# pp04-pr-ctica-programada-04-emily2503

.github/workflows/: API_seguridad.yml  BD_seguridad.yml
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/API/: appsettings.json
Vehiculo.API/Abstracciones/Modelos/: Vehiculo.cs
Vehiculo.API/BD/dbo/Stored Procedures/: EditarVehiculo.sql
Vehiculo.Web/: Vehiculo.Web.sln
Vehiculo.Web/Reglas/: Reglas.csproj
Vehiculo.Web/Vehiculo.Web/: Vehiculo.Web.sln
Vehiculo.Web/Vehiculo.Web/Abstracciones/Modelos/: Vehiculo.cs
Vehiculo.Web/Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml.cs
Vehiculo.Web/Web/: appsettings.json
Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml
Vehiculo.Web/Web/Properties/: launchSettings.json
